# dqvalidator

./: README.md  pom.xml
src/main/resources/: input.txt
src/main/scala/org/dqvalidator/util/: ScalaWordCount.scala
